<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            border-style: solid;
            border-width: 2px;
        }
        .auto-style2 {
            width: 95px;
        }
        .auto-style3 {
            width: 87px;
        }
        .auto-style4 {
            width: 77px;
        }
        .auto-style5 {
            text-align: center;
        }
        .auto-style6 {
            width: 77px;
            text-align: center;
        }
        .auto-style7 {
            width: 87px;
            text-align: center;
        }
        .auto-style8 {
            width: 95px;
            text-align: center;
        }
    </style>
</head>
<body>

    <p style="text-align: left">
        Estudio</p>
    <p style="text-align: left">
        Ruc N° 20101093027</p>
    <p style="text-align: center">
        PLANTILLA GASTOS DE MOVILIDAD</p>
    <p style="text-align: left">
        Fecha de emisión:</p>
    <p style="text-align: left">
        Datos del trabajador</p>
    <p style="text-align: left">
        Nombres y Apellidos:</p>
    <p style="text-align: left">
        DNI:</p>
    <table class="auto-style1">
        <tr>
            <td class="auto-style8">Fecha</td>
            <td class="auto-style7">Abogado</td>
            <td class="auto-style6">Area</td>
            <td class="auto-style5">Cliente</td>
        </tr>
        <tr>
            <td class="auto-style2">&nbsp;</td>
            <td class="auto-style3">&nbsp;</td>
            <td class="auto-style4">&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
    </table>

</body>
</html>
